# abp

src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
src/Acme.BookStore.DbMigrator/: appsettings.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  appsettings.json
